.container {
  padding: 4vh 7.5vw;
  position: relative;
  gap: 5vh;
  overflow: hidden;
  color: #fff;
  height: fit-content;
}

.inner {
  display: flex;
  flex-direction: column;
  position: relative;
}

.text {
  align-self: center;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2.5vh;
  margin-bottom: 2rem;
}

.title span {
  opacity: 0;
}

.subTitle {
  opacity: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
}
.card {
  width: 20vw;
  height: 15vw;

  border-radius: 1.5rem;
  background-color: var(--color-bg-lighter);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  gap: 2.5vh;
  position: relative;
  overflow: hidden;
}

.cardDescription {
  font-family: var(--font-space-grotesk);
}

@media (max-width: 768px) {
  .container {
    padding: 10vw 5vw;
  }
  .cards {
    grid-template-columns: repeat(2, 2fr);
    gap: 5vw;
  }
  .card {
    width: 42.5vw;
    height: 42.5vw;
  }
}
