.container {
  position: relative;
  width: 100vw;
}

.container section {
  padding: 4vh 7.5vw;
  position: relative;
  gap: 5vh;
  overflow: hidden;
  color: #fff;
  height: fit-content;
}

.hero {
  position: relative;
  width: 100vw;
  height: 80vh;
}

.heroImage {
  position: relative;
  width: 100%;
  height: 100%;
}
.heroImage img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.inner {
  align-self: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2.5vh;
  margin-bottom: 2rem;
}

.cards {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
}
.card {
  width: 20vw;
  height: 15vw;

  border-radius: 1.5rem;
  background-color: var(--color-bg-lighter);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  gap: 2.5vh;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.cardTitle {
  max-width: 60%;
}

.cardDescription {
  font-family: var(--font-space-grotesk);
  text-align: center;
}
.cardDescription.smaller {
  font-size: 3vw;
}

@media (max-width: 768px) {
  .container section {
    padding: 12vw 5vw;
  }
  .hero {
    height: 70vh;
  }

  .cards {
    grid-template-columns: repeat(2, 2fr);
    gap: 5vw;
    margin-top: 5vh;
  }
  .card {
    width: 42.5vw;
    height: 42.5vw;
  }
  .cardTitle {
    max-width: 80%;
  }
  .text {
    width: 100%;
  }
}

.full {
  height: 100vh;
  background-color: orangered;
  position: relative;
}
